[gd_scene format=3 uid="uid://bfi65r7du3o3b"]

[ext_resource type="Script" uid="uid://3p4xy7lhmdro" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://djlx8s5ur3smy" path="res://Player/hud.gd" id="2_btcbx"]
[ext_resource type="PackedScene" uid="uid://dld3elo1vnlrn" path="res://Assets/Character_Animation/Character/source/Untitled.fbx" id="4_gwnis"]
[ext_resource type="Texture2D" uid="uid://cwddv5i0xenpk" path="res://Assets/Character_Animation/Character/textures/T_actor_zhaungfy_body_01_D.png" id="5_00tjw"]
[ext_resource type="AnimationLibrary" uid="uid://cfjj6nsxy5jsr" path="res://Assets/Character_Animation/Anim/animlib.res" id="5_k53q1"]
[ext_resource type="Texture2D" uid="uid://dnexquae3mmqt" path="res://Assets/Character_Animation/Character/textures/T_actor_zhuangfy_cloth_01_D.png" id="6_x3vf3"]
[ext_resource type="Texture2D" uid="uid://cbjqp6ue1l6c1" path="res://Assets/Character_Animation/Character/textures/T_actor_zhuangfy_face_01_D.png" id="7_apopc"]
[ext_resource type="Texture2D" uid="uid://vdgvi3tvvfj4" path="res://Assets/Character_Animation/Character/textures/T_actor_zhuangfy_hair_01_D.png" id="8_5htga"]
[ext_resource type="Texture2D" uid="uid://brftm8i6vt5ha" path="res://Assets/Character_Animation/Character/textures/T_actor_zhuangfy_iris_01_D.png" id="9_p5o4e"]
[ext_resource type="Texture2D" uid="uid://b1koy1aaaf82n" path="res://Assets/PNGeshiki/free-icon-hearts-138533.png" id="10_x3vf3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x3vf3"]
radius = 0.6
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3vf3"]
albedo_texture = ExtResource("5_00tjw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apopc"]
albedo_texture = ExtResource("6_x3vf3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5htga"]
albedo_texture = ExtResource("7_apopc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5o4e"]
albedo_texture = ExtResource("8_5htga")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gu6f8"]
albedo_texture = ExtResource("9_p5o4e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkpta"]
albedo_texture = ExtResource("7_apopc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfmf2"]
albedo_texture = ExtResource("7_apopc")

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_x3vf3"]
fadein_time = 0.2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_x3vf3"]
xfade_time = 0.2
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5o4e"]
animation = &"animlib/HipHopDance"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apopc"]
animation = &"animlib/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5htga"]
animation = &"animlib/run"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_p5o4e"]
nodes/output/position = Vector2(400, 120)
nodes/idle/node = SubResource("AnimationNodeAnimation_apopc")
nodes/idle/position = Vector2(-380, 20)
nodes/Movement/node = SubResource("AnimationNodeTransition_x3vf3")
nodes/Movement/position = Vector2(-140, 60)
nodes/run/node = SubResource("AnimationNodeAnimation_5htga")
nodes/run/position = Vector2(-380, 200)
nodes/DANCE/node = SubResource("AnimationNodeOneShot_x3vf3")
nodes/DANCE/position = Vector2(100, 20)
nodes/dance/node = SubResource("AnimationNodeAnimation_p5o4e")
nodes/dance/position = Vector2(-200, 340)
node_connections = [&"output", 0, &"DANCE", &"Movement", 0, &"idle", &"Movement", 1, &"run", &"DANCE", 0, &"Movement", &"DANCE", 1, &"dance"]

[sub_resource type="LabelSettings" id="LabelSettings_4ntmi"]
font_size = 32
font_color = Color(1, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_combo"]
font_size = 28
font_color = Color(1, 0.5, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_score"]
font_size = 28
font_color = Color(0, 1, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=2084436118]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1956310299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7875, 0)
visible = false
shape = SubResource("CapsuleShape3D_x3vf3")

[node name="Body" type="Node3D" parent="." unique_id=1602067926]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="Untitled" parent="Body" unique_id=1128295735 instance=ExtResource("4_gwnis")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="GeneralSkeleton" parent="Body/Untitled/Armature" parent_id_path=PackedInt32Array(1128295735, 1056976007) index="0" unique_id=1675141083]
bones/0/position = Vector3(0.05006705, 1.0208584, -0.011534116)
bones/0/rotation = Quaternion(-0.024943585, -0.10855026, -0.016825642, 0.99363554)
bones/1/rotation = Quaternion(0.011866621, 0.045339994, 0.99708945, -0.06013446)
bones/2/rotation = Quaternion(-0.02253953, 0.97608304, -0.2021103, 0.07684556)
bones/3/rotation = Quaternion(0.06766107, 0.6124943, -0.76178324, 0.19989775)
bones/4/rotation = Quaternion(1.4323341e-08, 1, 2.6822087e-07, -5.120183e-08)
bones/21/rotation = Quaternion(-0.10405702, 0.08591371, 0.98908186, 0.059229746)
bones/22/rotation = Quaternion(0.011997392, 0.97879773, -0.19468257, -0.06252901)
bones/23/rotation = Quaternion(0.091342784, 0.6634719, -0.7425826, 0.0057285703)
bones/24/rotation = Quaternion(-6.774777e-08, 0.999707, 0.024210546, -1.7286796e-09)
bones/47/rotation = Quaternion(0.06379739, 0.01800995, -0.0024429879, 0.99779737)
bones/48/rotation = Quaternion(-0.002323687, 0.0030865576, -0.010995557, 0.99993217)
bones/49/rotation = Quaternion(-0.0022864996, 0.002940655, -0.011045015, 0.99993217)
bones/50/rotation = Quaternion(0.04923177, -0.0068192673, 0.023155574, 0.99849564)
bones/51/rotation = Quaternion(0.15597478, 0.007112592, -0.0061255093, 0.98771644)
bones/195/rotation = Quaternion(0.5261111, 0.46805114, 0.53066814, -0.4717272)
bones/196/rotation = Quaternion(0.23853076, 0.7699665, -0.44681072, -0.38809133)
bones/198/rotation = Quaternion(0.15254802, -0.69045573, 0.15254799, 0.69045573)
bones/200/rotation = Quaternion(-0.07186664, 0.7687105, -0.020599458, 0.6352126)
bones/201/rotation = Quaternion(-0.22989935, 0.6830648, 0.15330993, 0.6760657)
bones/202/rotation = Quaternion(0.2066424, 0.053589012, 0.0068245553, 0.9769241)
bones/203/rotation = Quaternion(0.013852596, 0.008869588, -0.020771682, 0.999649)
bones/204/rotation = Quaternion(0.09219543, -5.960463e-08, -0.011126158, 0.9956788)
bones/205/rotation = Quaternion(0.14399341, -5.9604638e-08, -0.017377315, 0.9894261)
bones/206/rotation = Quaternion(0.03306764, 4.4703476e-08, -0.00399059, 0.99944514)
bones/207/rotation = Quaternion(0.086608775, -2.9802315e-08, -0.01045194, 0.99618757)
bones/208/rotation = Quaternion(0.06966708, 7.450581e-08, -0.008407564, 0.9975349)
bones/209/rotation = Quaternion(0.055154786, -1.4901161e-07, -0.0066559613, 0.9984557)
bones/210/rotation = Quaternion(0.051441047, -2.9802315e-08, -0.006207733, 0.99865675)
bones/211/rotation = Quaternion(0.14399333, -7.4505806e-08, -0.017377257, 0.9894261)
bones/212/rotation = Quaternion(0.059884787, -1.4901161e-08, -0.0072268844, 0.99817914)
bones/213/rotation = Quaternion(0.13596451, 0.005043953, -0.051957272, 0.98933756)
bones/214/rotation = Quaternion(0.14830625, 0.005170867, 0.017632753, 0.9887708)
bones/215/rotation = Quaternion(0.037131067, -5.9604638e-08, -0.0044808383, 0.99930036)
bones/224/rotation = Quaternion(0.4653355, -0.5131079, -0.58683646, -0.4192926)
bones/225/rotation = Quaternion(-0.09274625, 0.90491664, -0.30163378, 0.28555423)
bones/227/rotation = Quaternion(0.33872882, 0.6206954, -0.33872876, 0.62069553)
bones/229/rotation = Quaternion(-0.029359981, -0.8328809, 0.06392858, 0.5489632)
bones/230/rotation = Quaternion(-0.2334713, -0.68180466, -0.15064833, 0.6767117)
bones/231/rotation = Quaternion(0.21107416, -0.1073, -0.045489524, 0.9704974)
bones/232/rotation = Quaternion(0.13524076, -0.07571766, -0.005297303, 0.9879012)
bones/233/rotation = Quaternion(0.027187755, 4.4703494e-08, 0.0033133037, 0.99962497)
bones/234/rotation = Quaternion(0.04202211, -7.4505806e-08, 0.005121261, 0.9991036)
bones/235/rotation = Quaternion(0.012290178, 1.4901159e-08, 0.0014977751, 0.99992335)
bones/236/rotation = Quaternion(0.02718784, 2.9802322e-08, 0.0033132136, 0.99962485)
bones/237/rotation = Quaternion(0.042022195, -4.4703476e-08, 0.0051212306, 0.99910355)
bones/238/rotation = Quaternion(0.012290165, 8.940697e-08, 0.0014978349, 0.9999234)
bones/239/rotation = Quaternion(0.027187768, 0, 0.0033131843, 0.99962497)
bones/240/rotation = Quaternion(0.092494704, 5.960463e-08, 0.011272189, 0.99564934)
bones/241/rotation = Quaternion(0.012290211, -7.450581e-08, 0.0014976563, 0.99992335)
bones/242/rotation = Quaternion(0.027187824, 0, 0.0033132434, 0.9996249)
bones/243/rotation = Quaternion(0.06869259, 2.9802319e-08, 0.008371501, 0.9976028)
bones/244/rotation = Quaternion(0.0122900875, -2.9802315e-08, 0.0014977154, 0.99992335)

[node name="Body" parent="Body/Untitled/Armature/GeneralSkeleton" index="0" unique_id=1641107586]
surface_material_override/0 = SubResource("StandardMaterial3D_x3vf3")
surface_material_override/1 = SubResource("StandardMaterial3D_apopc")
surface_material_override/2 = SubResource("StandardMaterial3D_5htga")
surface_material_override/3 = SubResource("StandardMaterial3D_p5o4e")
surface_material_override/4 = SubResource("StandardMaterial3D_gu6f8")
surface_material_override/5 = SubResource("StandardMaterial3D_dkpta")
surface_material_override/6 = SubResource("StandardMaterial3D_lfmf2")

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Body/Untitled/Armature/GeneralSkeleton" index="1" unique_id=1353322487]
setting_count = 8
settings/0/root_bone_name = "Breast_R"
settings/0/root_bone = 262
settings/0/end_bone_name = "Xiong_R"
settings/0/end_bone = 263
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Breast_R"
settings/0/joints/0/bone = 262
settings/0/joints/1/bone_name = "Xiong_R"
settings/0/joints/1/bone = 263
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Breast_L"
settings/1/root_bone = 260
settings/1/end_bone_name = "Xiong_L"
settings/1/end_bone = 261
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 1.0
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "Breast_L"
settings/1/joints/0/bone = 260
settings/1/joints/1/bone_name = "Xiong_L"
settings/1/joints/1/bone = 261
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Clothes_Ribbon_L_A_01"
settings/2/root_bone = 254
settings/2/end_bone_name = "Clothes_Ribbon_L_A_02"
settings/2/end_bone = 255
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/joints/0/bone_name = "Clothes_Ribbon_L_A_01"
settings/2/joints/0/bone = 254
settings/2/joints/1/bone_name = "Clothes_Ribbon_L_A_02"
settings/2/joints/1/bone = 255
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "Clothes_Ribbon_R_A_01"
settings/3/root_bone = 256
settings/3/end_bone_name = "Clothes_Ribbon_R_A_02"
settings/3/end_bone = 257
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/joints/0/bone_name = "Clothes_Ribbon_R_A_01"
settings/3/joints/0/bone = 256
settings/3/joints/1/bone_name = "Clothes_Ribbon_R_A_02"
settings/3/joints/1/bone = 257
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "Clothes_Ribbon_L_B_01"
settings/4/root_bone = 294
settings/4/end_bone_name = "Clothes_Ribbon_L_B_03"
settings/4/end_bone = 296
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 1.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.4
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/joints/0/bone_name = "Clothes_Ribbon_L_B_01"
settings/4/joints/0/bone = 294
settings/4/joints/1/bone_name = "Clothes_Ribbon_L_B_02"
settings/4/joints/1/bone = 295
settings/4/joints/2/bone_name = "Clothes_Ribbon_L_B_03"
settings/4/joints/2/bone = 296
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "Clothes_Ribbon_R_B_01"
settings/5/root_bone = 297
settings/5/end_bone_name = "Clothes_Ribbon_R_B_03"
settings/5/end_bone = 299
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 1.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.4
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/joints/0/bone_name = "Clothes_Ribbon_R_B_01"
settings/5/joints/0/bone = 297
settings/5/joints/1/bone_name = "Clothes_Ribbon_R_B_02"
settings/5/joints/1/bone = 298
settings/5/joints/2/bone_name = "Clothes_Ribbon_R_B_03"
settings/5/joints/2/bone = 299
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "Clothes_Ribbon_R_C_01"
settings/6/root_bone = 300
settings/6/end_bone_name = "Clothes_Ribbon_R_C_02"
settings/6/end_bone = 301
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 1.0
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.4
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.0
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/joints/0/bone_name = "Clothes_Ribbon_R_C_01"
settings/6/joints/0/bone = 300
settings/6/joints/1/bone_name = "Clothes_Ribbon_R_C_02"
settings/6/joints/1/bone = 301
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
settings/7/root_bone_name = "Tag_Base_M_A_01"
settings/7/root_bone = 258
settings/7/end_bone_name = "Tag_Base_M_A_02"
settings/7/end_bone = 259
settings/7/extend_end_bone = false
settings/7/center_from = 0
settings/7/individual_config = false
settings/7/rotation_axis = 3
settings/7/radius/value = 0.02
settings/7/radius/damping_curve = null
settings/7/stiffness/value = 1.0
settings/7/stiffness/damping_curve = null
settings/7/drag/value = 0.4
settings/7/drag/damping_curve = null
settings/7/gravity/value = 0.0
settings/7/gravity/damping_curve = null
settings/7/gravity/direction = Vector3(0, -1, 0)
settings/7/joints/0/bone_name = "Tag_Base_M_A_01"
settings/7/joints/0/bone = 258
settings/7/joints/1/bone_name = "Tag_Base_M_A_02"
settings/7/joints/1/bone = 259
settings/7/enable_all_child_collisions = true
settings/7/exclude_collision_count = 0

[node name="SpringBoneSimulator3D2" type="SpringBoneSimulator3D" parent="Body/Untitled/Armature/GeneralSkeleton" index="2" unique_id=1320641491]
influence = 0.5
setting_count = 2
settings/0/root_bone_name = "Hair_Base_L_B_01"
settings/0/root_bone = 149
settings/0/end_bone_name = "Hair_Base_L_B_06"
settings/0/end_bone = 154
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Hair_Base_L_B_01"
settings/0/joints/0/bone = 149
settings/0/joints/1/bone_name = "Hair_Base_L_B_02"
settings/0/joints/1/bone = 150
settings/0/joints/2/bone_name = "Hair_Base_L_B_03"
settings/0/joints/2/bone = 151
settings/0/joints/3/bone_name = "Hair_Base_L_B_04"
settings/0/joints/3/bone = 152
settings/0/joints/4/bone_name = "Hair_Base_L_B_05"
settings/0/joints/4/bone = 153
settings/0/joints/5/bone_name = "Hair_Base_L_B_06"
settings/0/joints/5/bone = 154
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Hair_Base_R_B_01"
settings/1/root_bone = 175
settings/1/end_bone_name = "Hair_Base_R_B_06"
settings/1/end_bone = 180
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "Hair_Base_R_B_01"
settings/1/joints/0/bone = 175
settings/1/joints/1/bone_name = "Hair_Base_R_B_02"
settings/1/joints/1/bone = 176
settings/1/joints/2/bone_name = "Hair_Base_R_B_03"
settings/1/joints/2/bone = 177
settings/1/joints/3/bone_name = "Hair_Base_R_B_04"
settings/1/joints/3/bone = 178
settings/1/joints/4/bone_name = "Hair_Base_R_B_05"
settings/1/joints/4/bone = 179
settings/1/joints/5/bone_name = "Hair_Base_R_B_06"
settings/1/joints/5/bone = 180
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0

[node name="SpringBoneCollisionCapsule3D" type="SpringBoneCollisionCapsule3D" parent="Body/Untitled/Armature/GeneralSkeleton/SpringBoneSimulator3D2" unique_id=1095117762]
transform = Transform3D(0.98509234, 0.08402123, 0.15011127, -0.038343847, -0.74341017, 0.66773564, 0.16769846, -0.6635368, -0.7291062, 0.11610184, 1.3815535, -0.2777824)
bone_name = "Hair_Sf_Back_A_03"
bone = 60
position_offset = Vector3(0, 0.24, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
height = 1.144

[node name="SpringBoneSimulator3D3" type="SpringBoneSimulator3D" parent="Body/Untitled/Armature/GeneralSkeleton" index="3" unique_id=1243565680]
influence = 0.8
setting_count = 1
settings/0/root_bone_name = "Tail_Base_M_A_01"
settings/0/root_bone = 302
settings/0/end_bone_name = "Tail_Base_M_A_09"
settings/0/end_bone = 310
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Tail_Base_M_A_01"
settings/0/joints/0/bone = 302
settings/0/joints/1/bone_name = "Tail_Base_M_A_02"
settings/0/joints/1/bone = 303
settings/0/joints/2/bone_name = "Tail_Base_M_A_03"
settings/0/joints/2/bone = 304
settings/0/joints/3/bone_name = "Tail_Base_M_A_04"
settings/0/joints/3/bone = 305
settings/0/joints/4/bone_name = "Tail_Base_M_A_05"
settings/0/joints/4/bone = 306
settings/0/joints/5/bone_name = "Tail_Base_M_A_06"
settings/0/joints/5/bone = 307
settings/0/joints/6/bone_name = "Tail_Base_M_A_07"
settings/0/joints/6/bone = 308
settings/0/joints/7/bone_name = "Tail_Base_M_A_08"
settings/0/joints/7/bone = 309
settings/0/joints/8/bone_name = "Tail_Base_M_A_09"
settings/0/joints/8/bone = 310
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="SpringBoneSimulator3D4" type="SpringBoneSimulator3D" parent="Body/Untitled/Armature/GeneralSkeleton" index="4" unique_id=1813064725]
setting_count = 11
settings/0/root_bone_name = "Hair_Base_L_A_01"
settings/0/root_bone = 145
settings/0/end_bone_name = "Hair_Base_L_A_04"
settings/0/end_bone = 148
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Hair_Base_L_A_01"
settings/0/joints/0/bone = 145
settings/0/joints/1/bone_name = "Hair_Base_L_A_02"
settings/0/joints/1/bone = 146
settings/0/joints/2/bone_name = "Hair_Base_L_A_03"
settings/0/joints/2/bone = 147
settings/0/joints/3/bone_name = "Hair_Base_L_A_04"
settings/0/joints/3/bone = 148
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Hair_Base_L_C_01"
settings/1/root_bone = 155
settings/1/end_bone_name = "Hair_Base_L_C_04"
settings/1/end_bone = 158
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "Hair_Base_L_C_01"
settings/1/joints/0/bone = 155
settings/1/joints/1/bone_name = "Hair_Base_L_C_02"
settings/1/joints/1/bone = 156
settings/1/joints/2/bone_name = "Hair_Base_L_C_03"
settings/1/joints/2/bone = 157
settings/1/joints/3/bone_name = "Hair_Base_L_C_04"
settings/1/joints/3/bone = 158
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Hair_Base_L_D_01"
settings/2/root_bone = 159
settings/2/end_bone_name = "Hair_Base_L_D_05"
settings/2/end_bone = 163
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/joints/0/bone_name = "Hair_Base_L_D_01"
settings/2/joints/0/bone = 159
settings/2/joints/1/bone_name = "Hair_Base_L_D_02"
settings/2/joints/1/bone = 160
settings/2/joints/2/bone_name = "Hair_Base_L_D_03"
settings/2/joints/2/bone = 161
settings/2/joints/3/bone_name = "Hair_Base_L_D_04"
settings/2/joints/3/bone = 162
settings/2/joints/4/bone_name = "Hair_Base_L_D_05"
settings/2/joints/4/bone = 163
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "Hair_Base_L_E_01"
settings/3/root_bone = 164
settings/3/end_bone_name = "Hair_Base_L_E_02"
settings/3/end_bone = 165
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/joints/0/bone_name = "Hair_Base_L_E_01"
settings/3/joints/0/bone = 164
settings/3/joints/1/bone_name = "Hair_Base_L_E_02"
settings/3/joints/1/bone = 165
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "Hair_Base_L_F_01"
settings/4/root_bone = 166
settings/4/end_bone_name = "Hair_Base_L_F_03"
settings/4/end_bone = 168
settings/4/extend_end_bone = false
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.02
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 1.0
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 0.4
settings/4/drag/damping_curve = null
settings/4/gravity/value = 0.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/joints/0/bone_name = "Hair_Base_L_F_01"
settings/4/joints/0/bone = 166
settings/4/joints/1/bone_name = "Hair_Base_L_F_02"
settings/4/joints/1/bone = 167
settings/4/joints/2/bone_name = "Hair_Base_L_F_03"
settings/4/joints/2/bone = 168
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "Hair_Base_M_A_01"
settings/5/root_bone = 169
settings/5/end_bone_name = "Hair_Base_M_A_02"
settings/5/end_bone = 170
settings/5/extend_end_bone = false
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 1.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 0.4
settings/5/drag/damping_curve = null
settings/5/gravity/value = 0.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/joints/0/bone_name = "Hair_Base_M_A_01"
settings/5/joints/0/bone = 169
settings/5/joints/1/bone_name = "Hair_Base_M_A_02"
settings/5/joints/1/bone = 170
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "Hair_Base_R_A_01"
settings/6/root_bone = 171
settings/6/end_bone_name = "Hair_Base_R_A_04"
settings/6/end_bone = 174
settings/6/extend_end_bone = false
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 1.0
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 0.4
settings/6/drag/damping_curve = null
settings/6/gravity/value = 0.0
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/joints/0/bone_name = "Hair_Base_R_A_01"
settings/6/joints/0/bone = 171
settings/6/joints/1/bone_name = "Hair_Base_R_A_02"
settings/6/joints/1/bone = 172
settings/6/joints/2/bone_name = "Hair_Base_R_A_03"
settings/6/joints/2/bone = 173
settings/6/joints/3/bone_name = "Hair_Base_R_A_04"
settings/6/joints/3/bone = 174
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
settings/7/root_bone_name = "Hair_Base_R_C_01"
settings/7/root_bone = 181
settings/7/end_bone_name = "Hair_Base_R_C_04"
settings/7/end_bone = 184
settings/7/extend_end_bone = false
settings/7/center_from = 0
settings/7/individual_config = false
settings/7/rotation_axis = 3
settings/7/radius/value = 0.02
settings/7/radius/damping_curve = null
settings/7/stiffness/value = 1.0
settings/7/stiffness/damping_curve = null
settings/7/drag/value = 0.4
settings/7/drag/damping_curve = null
settings/7/gravity/value = 0.0
settings/7/gravity/damping_curve = null
settings/7/gravity/direction = Vector3(0, -1, 0)
settings/7/joints/0/bone_name = "Hair_Base_R_C_01"
settings/7/joints/0/bone = 181
settings/7/joints/1/bone_name = "Hair_Base_R_C_02"
settings/7/joints/1/bone = 182
settings/7/joints/2/bone_name = "Hair_Base_R_C_03"
settings/7/joints/2/bone = 183
settings/7/joints/3/bone_name = "Hair_Base_R_C_04"
settings/7/joints/3/bone = 184
settings/7/enable_all_child_collisions = true
settings/7/exclude_collision_count = 0
settings/8/root_bone_name = "Hair_Base_R_D_01"
settings/8/root_bone = 185
settings/8/end_bone_name = "Hair_Base_R_D_05"
settings/8/end_bone = 189
settings/8/extend_end_bone = false
settings/8/center_from = 0
settings/8/individual_config = false
settings/8/rotation_axis = 3
settings/8/radius/value = 0.02
settings/8/radius/damping_curve = null
settings/8/stiffness/value = 1.0
settings/8/stiffness/damping_curve = null
settings/8/drag/value = 0.4
settings/8/drag/damping_curve = null
settings/8/gravity/value = 0.0
settings/8/gravity/damping_curve = null
settings/8/gravity/direction = Vector3(0, -1, 0)
settings/8/joints/0/bone_name = "Hair_Base_R_D_01"
settings/8/joints/0/bone = 185
settings/8/joints/1/bone_name = "Hair_Base_R_D_02"
settings/8/joints/1/bone = 186
settings/8/joints/2/bone_name = "Hair_Base_R_D_03"
settings/8/joints/2/bone = 187
settings/8/joints/3/bone_name = "Hair_Base_R_D_04"
settings/8/joints/3/bone = 188
settings/8/joints/4/bone_name = "Hair_Base_R_D_05"
settings/8/joints/4/bone = 189
settings/8/enable_all_child_collisions = true
settings/8/exclude_collision_count = 0
settings/9/root_bone_name = "Hair_Base_R_E_01"
settings/9/root_bone = 190
settings/9/end_bone_name = "Hair_Base_R_E_02"
settings/9/end_bone = 191
settings/9/extend_end_bone = false
settings/9/center_from = 0
settings/9/individual_config = false
settings/9/rotation_axis = 3
settings/9/radius/value = 0.02
settings/9/radius/damping_curve = null
settings/9/stiffness/value = 1.0
settings/9/stiffness/damping_curve = null
settings/9/drag/value = 0.4
settings/9/drag/damping_curve = null
settings/9/gravity/value = 0.0
settings/9/gravity/damping_curve = null
settings/9/gravity/direction = Vector3(0, -1, 0)
settings/9/joints/0/bone_name = "Hair_Base_R_E_01"
settings/9/joints/0/bone = 190
settings/9/joints/1/bone_name = "Hair_Base_R_E_02"
settings/9/joints/1/bone = 191
settings/9/enable_all_child_collisions = true
settings/9/exclude_collision_count = 0
settings/10/root_bone_name = "Hair_Base_R_F_01"
settings/10/root_bone = 192
settings/10/end_bone_name = "Hair_Base_R_F_03"
settings/10/end_bone = 194
settings/10/extend_end_bone = false
settings/10/center_from = 0
settings/10/individual_config = false
settings/10/rotation_axis = 3
settings/10/radius/value = 0.02
settings/10/radius/damping_curve = null
settings/10/stiffness/value = 1.0
settings/10/stiffness/damping_curve = null
settings/10/drag/value = 0.4
settings/10/drag/damping_curve = null
settings/10/gravity/value = 0.0
settings/10/gravity/damping_curve = null
settings/10/gravity/direction = Vector3(0, -1, 0)
settings/10/joints/0/bone_name = "Hair_Base_R_F_01"
settings/10/joints/0/bone = 192
settings/10/joints/1/bone_name = "Hair_Base_R_F_02"
settings/10/joints/1/bone = 193
settings/10/joints/2/bone_name = "Hair_Base_R_F_03"
settings/10/joints/2/bone = 194
settings/10/enable_all_child_collisions = true
settings/10/exclude_collision_count = 0

[node name="SpringBoneSimulator3D5" type="SpringBoneSimulator3D" parent="Body/Untitled/Armature/GeneralSkeleton" index="5" unique_id=178165264]
setting_count = 4
settings/0/root_bone_name = "L_TrousersDn_A_01"
settings/0/root_bone = 5
settings/0/end_bone_name = "L_TrousersDn_A_02"
settings/0/end_bone = 6
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "L_TrousersDn_A_01"
settings/0/joints/0/bone = 5
settings/0/joints/1/bone_name = "L_TrousersDn_A_02"
settings/0/joints/1/bone = 6
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "L_TrousersDn_B_01"
settings/1/root_bone = 7
settings/1/end_bone_name = "L_TrousersDn_B_02"
settings/1/end_bone = 8
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "L_TrousersDn_B_01"
settings/1/joints/0/bone = 7
settings/1/joints/1/bone_name = "L_TrousersDn_B_02"
settings/1/joints/1/bone = 8
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "L_TrousersDn_C_01"
settings/2/root_bone = 9
settings/2/end_bone_name = "L_TrousersDn_C_02"
settings/2/end_bone = 10
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/joints/0/bone_name = "L_TrousersDn_C_01"
settings/2/joints/0/bone = 9
settings/2/joints/1/bone_name = "L_TrousersDn_C_02"
settings/2/joints/1/bone = 10
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "L_TrousersDn_D_01"
settings/3/root_bone = 11
settings/3/end_bone_name = "L_TrousersDn_D_02"
settings/3/end_bone = 12
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/joints/0/bone_name = "L_TrousersDn_D_01"
settings/3/joints/0/bone = 11
settings/3/joints/1/bone_name = "L_TrousersDn_D_02"
settings/3/joints/1/bone = 12
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0

[node name="SpringBoneSimulator3D6" type="SpringBoneSimulator3D" parent="Body/Untitled/Armature/GeneralSkeleton" index="6" unique_id=2071435018]
setting_count = 4
settings/0/root_bone_name = "R_TrousersDn_A_01"
settings/0/root_bone = 25
settings/0/end_bone_name = "R_TrousersDn_A_02"
settings/0/end_bone = 26
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "R_TrousersDn_A_01"
settings/0/joints/0/bone = 25
settings/0/joints/1/bone_name = "R_TrousersDn_A_02"
settings/0/joints/1/bone = 26
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "R_TrousersDn_B_01"
settings/1/root_bone = 27
settings/1/end_bone_name = "R_TrousersDn_B_02"
settings/1/end_bone = 28
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "R_TrousersDn_B_01"
settings/1/joints/0/bone = 27
settings/1/joints/1/bone_name = "R_TrousersDn_B_02"
settings/1/joints/1/bone = 28
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "R_TrousersDn_C_01"
settings/2/root_bone = 29
settings/2/end_bone_name = "R_TrousersDn_C_02"
settings/2/end_bone = 30
settings/2/extend_end_bone = false
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.0
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/joints/0/bone_name = "R_TrousersDn_C_01"
settings/2/joints/0/bone = 29
settings/2/joints/1/bone_name = "R_TrousersDn_C_02"
settings/2/joints/1/bone = 30
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "R_TrousersDn_D_01"
settings/3/root_bone = 31
settings/3/end_bone_name = "R_TrousersDn_D_02"
settings/3/end_bone = 32
settings/3/extend_end_bone = false
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/joints/0/bone_name = "R_TrousersDn_D_01"
settings/3/joints/0/bone = 31
settings/3/joints/1/bone_name = "R_TrousersDn_D_02"
settings/3/joints/1/bone = 32
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/Untitled" unique_id=2028804104]
libraries/animlib = ExtResource("5_k53q1")
autoplay = &"animlib/idle"

[node name="AnimationTree" type="AnimationTree" parent="Body/Untitled" unique_id=1507586825]
tree_root = SubResource("AnimationNodeBlendTree_p5o4e")
anim_player = NodePath("../AnimationPlayer")
parameters/Movement/current_state = "Idle"
parameters/Movement/transition_request = ""
parameters/Movement/current_index = 0
parameters/DANCE/active = false
parameters/DANCE/internal_active = false
parameters/DANCE/request = 0

[node name="Hud" type="Control" parent="." unique_id=103368515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_btcbx")

[node name="HP" type="HBoxContainer" parent="Hud" unique_id=380862732]
layout_mode = 1
offset_left = 25.0
offset_top = 25.0
offset_right = 1569.0
offset_bottom = 537.0
scale = Vector2(0.15, 0.15)

[node name="TextureRect" type="TextureRect" parent="Hud/HP" unique_id=87275619]
layout_mode = 2
texture = ExtResource("10_x3vf3")

[node name="TextureRect2" type="TextureRect" parent="Hud/HP" unique_id=490803503]
layout_mode = 2
texture = ExtResource("10_x3vf3")

[node name="TextureRect3" type="TextureRect" parent="Hud/HP" unique_id=2052893765]
layout_mode = 2
texture = ExtResource("10_x3vf3")

[node name="Coin" type="Label" parent="Hud" unique_id=1655947000]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.1911173
anchor_right = 0.14454167
anchor_bottom = 0.2643703
offset_left = -0.34400177
offset_top = 0.1559906
offset_right = 0.48799896
offset_bottom = -0.1719513
label_settings = SubResource("LabelSettings_4ntmi")
metadata/_edit_use_anchors_ = true

[node name="Multiplier" type="Label" parent="Hud" unique_id=1655947001]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.27445066
anchor_right = 0.25800002
anchor_bottom = 0.34770364
offset_left = -0.34400177
offset_top = 0.15597534
offset_right = -0.21600342
offset_bottom = -0.1719513
text = "Множитель: 1.0x"
label_settings = SubResource("LabelSettings_4ntmi")
metadata/_edit_use_anchors_ = true

[node name="Combo" type="Label" parent="Hud" unique_id=1238509855]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86849314
anchor_top = 0.121518545
anchor_right = 0.9739583
anchor_bottom = 0.18192592
offset_left = -0.50408936
offset_top = 0.25598145
offset_bottom = 0.11201477
grow_horizontal = 0
grow_vertical = 2
text = "Комбо: 0"
label_settings = SubResource("LabelSettings_combo")
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="Hud" unique_id=434622486]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.87298614
anchor_top = 0.03549383
anchor_right = 0.9644097
anchor_bottom = 0.09518518
offset_left = 0.3199463
offset_bottom = 0.3199997
grow_horizontal = 0
text = "Очки: 0"
label_settings = SubResource("LabelSettings_score")
metadata/_edit_use_anchors_ = true

[node name="ResetCombo" type="Timer" parent="." unique_id=351387590]
wait_time = 2.5

[connection signal="timeout" from="ResetCombo" to="." method="_on_reset_combo_timeout"]

[editable path="Body/Untitled"]
