[gd_scene format=3 uid="uid://bouoj2ucfek4h"]

[ext_resource type="Texture2D" uid="uid://r0cpo2u3x1ho" path="res://Assets/Partickles/Pack1/shape_e.png" id="1_rvviu"]
[ext_resource type="Texture2D" uid="uid://ciuvq0ph5reh5" path="res://Assets/Partickles/Pack2/scorch_03.png" id="2_8exvu"]
[ext_resource type="Texture2D" uid="uid://dpbgyccq6xtn6" path="res://Assets/Partickles/Pack2/fire_01.png" id="3_2igej"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdn5w"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("1_rvviu")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_rifqb"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, -4.8208327, 0, 0, Vector2(1, -1), -1.0911053, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_on6sq"]
curve = SubResource("Curve_rifqb")

[sub_resource type="Curve" id="Curve_yvda1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.9393582, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d4com"]
curve = SubResource("Curve_yvda1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4fty7"]
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = 1.0728835e-05
angle_max = 180.00002
angle_curve = SubResource("CurveTexture_on6sq")
direction = Vector3(1, 1, 1)
spread = 180.0
flatness = 1.0
initial_velocity_min = 0.19999999
initial_velocity_max = 0.79999995
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.5
scale_curve = SubResource("CurveTexture_d4com")
hue_variation_min = -0.100000024
hue_variation_max = 0.09999997

[sub_resource type="QuadMesh" id="QuadMesh_33skp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2y1v2"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_8exvu")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
stencil_flags = 2

[sub_resource type="Curve" id="Curve_kev4y"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uoblx"]
curve = SubResource("Curve_kev4y")

[sub_resource type="Curve" id="Curve_hb1oa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.1957233, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_edwec"]
curve = SubResource("Curve_hb1oa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qkv31"]
lifetime_randomness = 0.2
angle_min = -44.99999
angle_max = 45.00001
angle_curve = SubResource("CurveTexture_uoblx")
gravity = Vector3(0, 1.7, 0)
linear_accel_min = 0.49999776
linear_accel_max = 1.4999977
damping_min = 0.1
damping_max = 1.0
scale_min = 0.5
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_edwec")
color = Color(1, 0.6666667, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_nrdeo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_an6dn"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.49803922, 0, 1)
albedo_texture = ExtResource("3_2igej")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_jqb6a"]
_data = [Vector2(0, 1), 0.0, 0.38533613, 0, 0, Vector2(1, 0), -2.2747529, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ryaih"]
curve = SubResource("Curve_jqb6a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tg18v"]
lifetime_randomness = 0.5
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
angular_velocity_min = -50.000015
angular_velocity_max = 49.99998
gravity = Vector3(0, 3, 0)
damping_min = 1.0
damping_max = 15.000001
scale_min = 0.29999998
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_ryaih")

[sub_resource type="QuadMesh" id="QuadMesh_pw0sy"]

[node name="Node3D" type="Node3D" unique_id=1865302326]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=2024615882]
material_override = SubResource("StandardMaterial3D_jdn5w")
amount = 16
lifetime = 0.8
speed_scale = 1.5
process_material = SubResource("ParticleProcessMaterial_4fty7")
draw_pass_1 = SubResource("QuadMesh_33skp")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=80093273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5679358, 0)
material_override = SubResource("StandardMaterial3D_2y1v2")
amount = 16
lifetime = 0.9
speed_scale = 1.1
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_qkv31")
draw_pass_1 = SubResource("QuadMesh_nrdeo")

[node name="Bah" type="GPUParticles3D" parent="." unique_id=1357782650]
material_override = SubResource("StandardMaterial3D_an6dn")
emitting = false
amount = 64
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_tg18v")
draw_pass_1 = SubResource("QuadMesh_pw0sy")
