[gd_scene format=3 uid="uid://5m028fcnvyek"]

[ext_resource type="Script" uid="uid://c5o0vscne1cfp" path="res://UI/SettingsMenu/settings_menu.gd" id="1_aw4dm"]

[node name="SettingsMenu" type="Control" unique_id=61435848]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aw4dm")

[node name="Button" type="Button" parent="." unique_id=2016735853]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.039
anchor_right = 0.105000004
anchor_bottom = 0.187
offset_left = -0.34400177
offset_top = -0.27200127
offset_right = 0.039993286
offset_bottom = -0.1760025
theme_override_font_sizes/font_size = 64
text = "×"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
